# cam2-pentest-poc

./: .gitignore  Jenkinsfile  Jenkinsfile-complete-develop-pipeline  README.md  effective-pom.xml  pom.xml  sonar-project.properties
src/main/java/com/mulesoft/connectors/tutorial/api/proxy/: DefaultHttpProxyConfig.java  HttpProxyConfig.java  NtlmProxyConfig.java
src/main/java/com/mulesoft/connectors/tutorial/internal/config/: ChuckNorrisConfiguration.java
src/main/java/com/mulesoft/connectors/tutorial/internal/connection/: ChuckNorrisConnection.java
src/main/java/com/mulesoft/connectors/tutorial/internal/connection/provider/: HttpConnectionProvider.java
src/main/java/com/mulesoft/connectors/tutorial/internal/connection/provider/param/: ConnectionParameterGroup.java
src/main/java/com/mulesoft/connectors/tutorial/internal/extension/: ChuckNorrisExtension.java
src/main/java/com/mulesoft/connectors/tutorial/internal/metadata/: JokeCategoryValueProvider.java  JokeMetadataResolver.java
src/main/java/com/mulesoft/connectors/tutorial/internal/operation/: GetRandomJokeOperation.java
src/main/java/com/mulesoft/connectors/tutorial/internal/service/: ChuckNorrisService.java
src/test/java/com/mulesoft/connectors/tutorial/credentials/unit/: AutomationCredentialsTestIT.java
src/test/resources/config/: properties-config.xml
