sonar.projectKey=mulesoft.mule-tutorial-connector
sonar.projectName=Tutorial Connector
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.java.source=8

#sonar.exclusions=src/**/*.spec.js,node_modules/**/*,coverage/**/*
sonar.tests=tests
sonar.test.inclusions=**/*.Test.java
sonar.java.lcov.reportPaths=coverage/lcov/lcov.info
#sonar.junit.reportPaths=
sonar.java.spotbugs.reportPaths=./target/spotbugsXml.xml
sonar.java.pmd.reportPaths=./target/pmd.xml
sonar.java.checkstyle.reportPaths=./target/checkstyle-result.xml

sonar.github.repository=mulesoft/mule-tutorial-connector
