#Properties
apt.phase=process-sources
commonsCollectionsVersion=3.2.2
configuration.files.s3.folder=mule-tutorial-connector
exportedPackagesValidator.skip=false
exportedPackagesValidator.strictValidation=false
extensionsAnnotationProcessor=org.mule.runtime.ast.internal.extension.loader.ASTExtensionResourcesGeneratorAnnotationProcessor
jdk.version=1.8
maven.build.timestamp.format=yyyy-MM-dd-HH\:mm\:ss
maven.enforcer.plugin.version=1.4.1
maven.enforcer.version=3.0.0-M2
mavenCompilerVersion=3.7.0
mule.api.version=1.1.1
mule.app.plugins.maven.plugin.version=1.1.1
mule.extensions.ast.loader.version=1.0.1
mule.extensions.maven.plugin.version=1.1.1
mule.metadata.version=1.1.1
mule.sdk.version=1.1.1
mule.version=4.1.1
mule.weave.version=2.1.2
project.build.sourceEncoding=ISO-8859-1
skip.integration.tests=false
skip.unit.tests=false
tag=mule-tutorial-connector-1.0.1-SNAPSHOT
